/*RESET CSS*/

* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
   line-height: 1;
     font-size: 100%;
}

a {
  background-color: transparent;
   text-decoration: none;
}

a:active,
a:hover,
a:focus {
  outline: 0 !important;
}

img {
  border: 0;
   max-width: 100%;
}


figure {
  margin: 1em 40px;
}

ul {
  margin: 0px;
  padding: 0px;
}

html,body,div,span,applet,object,
iframe,h1,h2,h3,h4,h5,h6,p,blockquote,
pre,a,abbr,acronym,address,big,cite,
code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,
form,label,legend,table,caption,tbody,
tfoot,thead,tr,th,td,article,aside,
canvas,details,embed,figure,figcaption,
footer,header,hgroup,menu,nav,output,
ruby,section,summary,time,mark,audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,
details,figcaption,
figure,footer,
header,hgroup,
menu,nav,
section,main {
  display: block;
}

ol,
ul {
  list-style: none;
}

/* -----Primary style------- */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



.clear {
  clear: both;
  display: block;
  width: 100%;
}

body {
  background: #ffffff;
  font-family: "Lato", sans-serif;
}

.container {
  width: 94%;
  max-width: 1170px;
  margin: 0 auto;
}

/* Navbar Styling */

#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all linear 0.3s;
  background: #fff;
  width: 100%;
  border-bottom: 1px solid #eee;
}

#header nav {
  transition: all linear 0.3s;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  padding: 12px 0;
}

#header nav #menu-icon {
  width: 30px;
  height: 25px;
  position: relative;
  margin: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: none;
}

#header nav #menu-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #12cb74;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#header nav #menu-icon span:nth-child(2),
#header nav #menu-icon #nav-icon3 span:nth-child(3) {
  top: 8px;
}

#header nav #menu-icon span:nth-child(4) {
  top: 16px;
}

#header nav #menu-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#header nav #menu-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#header nav #menu-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 7px;
}

#header nav #menu-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#header nav .menu {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

#header nav .menu li {
  color: #333;
  font-size: 15px;
}

#header nav .menu li a {
  color: inherit;
  padding: 10px 15px;
  border-radius: 30px;
  display: block;
  transition: 0.3s;
}

#header nav .menu li a.active {
  background: #12cb74;
  color: #fff;
}

#header:after {
  content: "";
  position: absolute;
  bottom: 2px;
  width: 100%;
  border-bottom: 1px solid #eee;
  left: 0;
}

#header.active nav {
  padding: 8px 0;
}


/* banner Section */

#main .section-header {
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}

#main .section-header h2 {
  font-size: 40px;
  margin-bottom: 10px;
  font-family: 'PT Serif', serif;
}

#main .section-header p {
  line-height: 22px;
}

#main .section-header.color-black {
  color: #000;
}

#main .banner {
  padding-top: 76px;
  padding-bottom: 70px;
}

#main .banner h1 {
  text-align: center;
  font-family: 'PT Serif', serif;
  line-height: 48px;
  font-size: 38px;
  padding: 60px 0;
}

#main .banner .grid-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -o-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#main .banner .grid-container .grid {
  padding: 0;
  width: 100%;
  position: relative;
}

#main .banner .grid-container .grid img {
  width: 100%;
  display: block;
}

#main .banner .grid-container .grid .grid-overlay {
  position: absolute;
  left: 0;
  cursor: pointer;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  -o-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -o-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #ffffff;
  padding: 20px;
  transition: 0.4s;
}

#main .banner .grid-container .grid .grid-overlay:hover {
  background: rgba(0, 0, 0, 0.5);
}

#main .banner .grid-container .grid .grid-overlay h2 {
  font-size: 26px;
  margin-bottom: 7px;
  font-family: 'PT Serif', serif;
  font-weight: 500;
}

#main .banner .grid-container .grid .grid-overlay span {
  display: block;
  font-weight: 400;
}

#main .banner .grid-container .grid.full-grid {
  width: 100%;
}

#main .banner .grid-container .grid.half-grid {
  width: 50%;
}

#main .banner .grid-container .grid-left {
  width: 50%;
  padding-right: 18px;
}

#main .banner .grid-container .grid-right {
  width: 50%;
}

#main .banner .grid-container .grid-right .grid-top {
  margin-bottom: 16px;
}

#main .banner .grid-container .grid-right .grid-wrap {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -o-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#main .banner .grid-container .grid-right .grid-wrap .half-grid-01 {
  padding-right: 8px;
}

#main .banner .grid-container .grid-right .grid-wrap .half-grid-01 .grid-overlay {
     right: 8px;
    width: calc(100% - 8px);
}

#main .banner .grid-container .grid-right .grid-wrap .half-grid-02 {
  padding-left: 8px;
}

#main .banner .grid-container .grid-right .grid-wrap .half-grid-02 .grid-overlay {
        left: 8px;
    width: calc(100% - 8px);

}
/* Service Section */
#main .service-section {
  background-image: linear-gradient(45deg, #12cb74, #108eaa);
  padding: 80px 0;
}

#main .service-section .service-grid-wrap {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -o-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 25px;
}

#main .service-section .service-grid-wrap .service-grid {
  width: 33.3%;
  padding: 0 30px;
  text-align: center;
  color: #ffffff;
}

#main .service-section .service-grid-wrap .service-grid figure {
  display: flex;
  width: 70px;
  margin: 0 auto 30px auto;
  font-size: 30px;
  justify-content: center;
  align-items: center;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
}

#main .service-section .service-grid-wrap .service-grid h3 {
  font-size: 30px;
  margin-bottom: 25px;
  font-family: 'PT Serif', serif;
}

#main .service-section .service-grid-wrap .service-grid p {
  font-size: 16px;
  line-height: 26px;
}


/* Blog Section */

#main .blog-section {
  padding: 80px 0;
  background: #E8E8E8;
}

#main .blog-section .blog-grid-wrap {
  padding-top: 20px;
}

#main .blog-section .blog-grid-wrap .blog-grid {
  padding: 8px;
  outline: none;
  cursor: pointer;
  text-align: center;
}

/* #main .blog-section .blog-grid-wrap .blog-grid .blog-grid-box {
  transition: 0.5s;
} */

#main .blog-section .blog-grid-wrap .blog-grid figure img {
  width: 100%;
}

#main .blog-section .blog-grid-wrap .blog-grid .blog-desp {
  background: #ffffff;
  padding: 30px;
}

#main .blog-section .blog-grid-wrap .blog-grid .blog-desp h3 {
  font-size: 30px;
  margin-bottom: 25px;
  font-family: 'PT Serif', serif;
}

#main .blog-section .blog-grid-wrap .blog-grid .blog-desp p {
  font-size: 16px;
  line-height: 24px;
}

#main .blog-section .blog-grid-wrap .blog-grid .blog-desp a {
  color: #12cb74;
  border: 2px solid #12cb74;
  line-height: 40px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 30px;
  text-align: center;
  padding: 0 25px;
  margin-top: 27px;
  transition: 0.5s;
}

#main .blog-section .blog-grid-wrap .blog-grid:hover .blog-grid-box {
  box-shadow: 0 0 5px #ccc;
}

#main .blog-section .blog-grid-wrap .blog-grid:hover a {
  background: #12cb74;
  color: #ffffff;
}

/* Testiminol Section */
#main .testimonial-section {
  padding: 70px 0;
}

#main .testimonial-section .test-grid-wrap {
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -o-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;
  padding-top: 40px;
}

#main .testimonial-section .test-grid-wrap .test-grid {
  width: 50%;
  padding: 10px;
}

#main .testimonial-section .test-grid-wrap .test-grid .test-box {
  position: relative;
  background: #E8E8E8;
  color: #333;
  padding: 50px;
  text-align: center;
}


#main .testimonial-section .test-grid-wrap .test-grid .test-box .fa-twitter{
 color:#00acee;
}

#main .testimonial-section .test-grid-wrap .test-grid .test-box .fa-google-plus-g{
 color:#db4a39;
}
#main .testimonial-section .test-grid-wrap .test-grid .test-box .quote-span {
  background: #ffffff;
  width: 60px;
  height: 60px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -o-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -o-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  color: #c3cad0;
  position: absolute;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  top: -30px;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 26px;
}

#main .testimonial-section .test-grid-wrap .test-grid .test-box p {
  font-size: 18px;
  line-height: 30px;
}

#main .testimonial-section .test-grid-wrap .test-grid .test-box p.author {
  margin-top: 15px;
}

/* Footer */
#footer {
  padding: 50px 0;
  background-color: #2A2A2A;
}

#footer .links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#footer .links .services {
  padding: 0 10px;
}

#footer .links .solutionlink {
  padding: 0 10px;
}

#footer .links .footerabout {
  padding: 0 10px;
}

#footer .links .followus {
  padding: 0 10px;
}

#footer .links .quicklink {
  margin-top: 30px;
}

#footer h2 {
  color: #ffff;
}

.footerabout p {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 197px;
  color: #606060;
  line-height: 30px;
  font-family: 'Lato', sans-serif;
}


/* .services .quicklink{
    width:auto;
} */

#footer ul li {
  list-style-type: none;
  font-family: 'Lato', sans-serif;
}

#footer .solutionlink ul {
  margin-top: 60px;
}

#footer .followus ul {
  margin-top: 30px;
  font-family: 'Lato', sans-serif;
}

#footer ul li a {
  text-decoration: none;
  color: #606060;
  line-height: 30px;
}

#footer ul li i {
  color: #606060;
}

.footerbottom {
  padding: 40px 0;
}

.footerbottom p {
  text-align: center;
  line-height: 25px;
  color: #606060;
}

.footerbottom span {
  color: #12C470;
}

.slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}

.slick-dots li {
  margin: 0 0.25rem;
}

.slick-dots button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  outline: 0;
  border: none;
  border-radius: 100%;
  background-color: #ccc;
  text-indent: -9999px;
}

.slick-dots button:focus {
  outline: 0;
}

.slick-dots li.slick-active button {
  background-color: #12cb74;
}


/**slick slider**/


/* Slider */

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}
@media screen and (max-width: 1280px){
  #main .service-section .service-grid-wrap .service-grid{
    padding:0 20px;}
  #main .service-section .service-grid-wrap .service-grid h3 {
    font-size: 23px;
    margin-bottom: 10px;}
  #main .blog-section .blog-grid-wrap .blog-grid .blog-desp{
    padding:15px;margin-bottom:15px;
  }
}
@media screen and (max-width: 767px) {
  .logo {
    width: 120px;
    display: inline-block;
  }
  #header nav {
    padding: 12px 12px;
  }
  #header nav .menu {
    display: none;
    width: 100%;
    background: #108eaa;
    position: absolute;
    z-index: 9;
    padding: 15px 0;
    -webkit-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    left: 0;
    top: 50px;
  }
  .menu li {
    width: 100%;
  }
  #header nav .menu li a {
    padding: 12px 40px;
    color: #ffffff;
    border-radius: 0;
  }
  #main .service-section .service-grid-wrap .service-grid {
    width: 100%;
    margin-bottom: 50px;
  }
  #main .service-section .service-grid-wrap .service-grid:last-of-type {
    margin-bottom: 0;
  }
  #main .banner h1 {
    line-height: 40px;
    font-size: 33px;
    padding: 30px 0;
  }
  #main .banner .grid-container .grid-right,
  #main .banner .grid-container .grid-left,
  #main .testimonial-section .test-grid-wrap .test-grid {
    width: 100%;
  }
  #main .testimonial-section .test-grid-wrap .test-grid .test-box {
    padding: 50px 25px 30px 25px;
  }
  #main .testimonial-section .test-grid-wrap .test-grid {
    margin-bottom: 40px;
    padding: 0;
  }
  #main .testimonial-section .test-grid-wrap .test-grid:last-of-type {
    margin-bottom: 0;
  }
  #main .section-header {
    padding: 0 12px;
  }
  #main .section-header p {
    line-height: 26px;
  }
  #main .section-header p br {
    display: none;
  }
  #main .section-header h2 {
    font-size: 32px;
    margin-bottom: 7px;
  }
  #main .blog-section,
  #main .service-section,
  #main .testimonial-section {
    padding: 50px 0;
  }
  #main .banner {
    padding-top: 70px;
    padding-bottom: 40px;
  }
  #main .service-section .service-grid-wrap .service-grid h3,
  #main .blog-section .blog-grid-wrap .blog-grid .blog-desp h3 {
    font-size: 27px;
    margin-bottom: 12px;
  }
  #main .service-section .service-grid-wrap .service-grid figure {
    margin-bottom: 20px;
  }
  #main .blog-section .blog-grid-wrap {
    padding-top: 0;
  }
  #footer {
    padding: 40px 5px 0 5px;
  }
  .footerabout p {
    width: 100%;
  }
  #footer .solutionlink ul {
    margin-top: 20px;
  }
 
  #footer .links .quicklink {
    margin-top: 15px;
  }
  #footer .links .followus {
    margin-top: 30px;
  }
  #footer .followus ul {
    margin-top: 15px;
  }
  #footer .links {
    padding-bottom: 20px;
  }
  #header nav #menu-icon {
    display: block;
  }
  #main .banner .grid-container .grid-left {
    padding-right: 0;
    margin-bottom: 8px;
  }
  #main .banner .grid-container .grid-right .grid-top {
    margin-bottom: 8px;
  }
  #main .banner .grid-container .grid-right .grid-wrap .half-grid-01 {
    padding-right: 4px;
  }
  #main .banner .grid-container .grid-right .grid-wrap .half-grid-02 {
    padding-left: 4px;
  }
}

@media screen and (max-width:480px){
   #main .blog-section .blog-grid-wrap .blog-grid {
    padding: 0;
  }
}
