<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Page Title -->
      <title>LESSER</title>
      <!-- Favicon -->
      <link rel="icon" type="image/icon" sizes="16x16" href="img/favicon.ico">
      <!-- Bundle -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <!--Menu Bar-->
      <header id="header">
         <div class="container">
            <nav>
               <a href="javascript:;" class="logo">
               <img src="img/logo.png"  alt="logo">
               </a>
               <div id="menu-icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
               <ul class="menu">
                  <li><a href="#home" class="active">Home</a></li>
                  <li><a href="#service">Service</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#testimonial">Testimonials</a></li>
                  <li><a href="#footer">Contact</a></li>
                </ul>
                </nav>
         </div>
      </header>

   
      <main  id="main">
         <!--Home Section-->
            <section class="banner" id="home">
            <div class="container">
              <h1>Lesser is a creative agency that love to<br> create functional website</h1>
              <div class="grid-container">
                  <div class="grid-left">
                        <div class="grid">
                         <img src="img/image_2.jpg" alt="Image Are Loading Please Wait">
                           <div class="grid-overlay">
                              <div>
                                <h2>Work With Love</h2>
                                 <span>Web Design</span>
                              </div>
                           </div>
                        </div>
                   </div>
                  <div class="grid-right">
                     <div class="grid grid-top">
                        <img src="img/image_6.jpg" alt="Image Are Loading Please Wait">
                         <div class="grid-overlay">
                            <div>
                              <h2>Music Lover</h2>
                              <span>Application</span>
                            </div>
                         </div>
                     </div>
                     <div class="grid-wrap">
                        <div class="grid half-grid half-grid-01">
                           <img src="img/image_1.png" alt="Image Are Loading Please Wait">
                              <div class="grid-overlay">
                               <div>
                                 <h2>Travle</h2>
                                 <span>Illustration</span>
                                 </div>
                              </div>
                        </div>
                        <div class="grid half-grid  half-grid-02">
                           <img src="img/image_1.png" alt="Image Are Loading Please Wait">
                           <div class="grid-overlay">
                              <div>
                                 <h2>Captured</h2>
                                 <span>Photo</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Service Section-->
         <section class="service-section" id="service">
            <div class="container">
               <div class="section-header">
                  <h2>Our Awesome Services</h2>
                  <p>
                     Far far away, behind the world mountains, far from the <br>countries Vokalla and Consoantia there live the blind texts
                  </p>
               </div>
               <div class="service-grid-wrap">
                  <div class="service-grid">
                     <figure>
                        <i class="fas fa-chart-line" aria-hidden="true"></i>
                     </figure>
                     <h3>Finance Dashboard</h3>
                     <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                  </div>
                  <div class="service-grid">
                     <figure>
                        <i class="far fa-heart" aria-hidden="true"></i>
                     </figure>
                     <h3>Made with love</h3>
                     <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                  </div>
                  <div class="service-grid">
                     <figure>
                        <i class="fas fa-key" aria-hidden="true"></i>
                     </figure>
                     <h3>Help & Support</h3>
                     <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                  </div>
               </div>
            </div>
         </section>
         <!--Blog Section-->
         <section class="blog-section" id="blog">
            <div class="container">
               <!--Blog Header-->
               <div class="section-header color-black">
                  <h2>Our Awesome Services</h2>
                  <p>
                     Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts
                  </p>
               </div>
               <div class="blog-grid-wrap">
                  <div class="blog-grid">
                     <div class="blog-grid-box">
                        <figure>
                           <img src="img/image_4.jpg" alt="Image Are Loading Please Wait">
                        </figure>
                        <div class="blog-desp">
                           <h3>Finance Dashboard</h3>
                           <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                           <a href="javascript:;">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="blog-grid">
                     <div class="blog-grid-box">
                        <figure>
                           <img src="img/image_4.jpg" alt="Image Are Loading Please Wait">
                        </figure>
                        <div class="blog-desp">
                           <h3>Finance Dashboard</h3>
                           <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                           <a href="javascript:;">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="blog-grid">
                     <div class="blog-grid-box">
                        <figure>
                           <img src="img/image_4.jpg" alt="Image Are Loading Please Wait">
                        </figure>
                        <div class="blog-desp">
                           <h3>Finance Dashboard</h3>
                           <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                           <a href="javascript:;">Read More</a>
                        </div>
                     </div>
                  </div>
                  <div class="blog-grid">
                     <div class="blog-grid-box">
                        <figure>
                           <img src="img/image_4.jpg" alt="Image Are Loading Please Wait">
                        </figure>
                        <div class="blog-desp">
                           <h3>Finance Dashboard</h3>
                           <p>Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.</p>
                           <a href="javascript:;">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Testiminol Section-->
         <section class="testimonial-section" id="testimonial">
            <div class="container">
               <!--Testiminols Header-->
               <div class="section-header color-black">
                  <h2>Our Happy Clients</h2>
                  <p>
                     Far far away, behind the world mountains, far from the<br> countries Vokalla and Consoantia there live the blind texts
                  </p>
               </div>
               <div class="test-grid-wrap">
                  <div class="test-grid">
                     <!--Testiminols Box-1-->
                     <div class="test-box">
                        <span class="quote-span"><i class="fas fa-quote-right" aria-hidden="true"></i></span>
                        <p>
                           Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.
                        </p>
                        <p class="author">Athan smith,via&nbsp;<i class="fab fa-twitter" aria-hidden="true"></i></p>
                     </div>
                  </div>
                  <div class="test-grid">
                       <!--Testiminols Box-1-->
                     <div class="test-box">
                        <span class="quote-span"><i class="fas fa-quote-right" aria-hidden="true"></i></span>
                        <p>
                           Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts. Seprated they live inBookmarksgrove right at the coast of the semantics, a large language ocean.
                        </p>
                        <p class="author">Athan smith,via&nbsp;<i class="fab fa-google-plus-g" aria-hidden="true"></i></p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!--Footer Section-->
      <footer id="footer">
         <div class="container">
            <div class="links">
               <div class="footerabout">
                  <h2>About Us</h2>
                  <p>
                     Far far away, behind the world mountains, far from the countries Vokalla and Consoantia there live the blind texts
                  </p>
               </div>
               <div class="services">
                  <h2> 
                     Our Services
                  </h2>
                  <div class="quicklink">
                     <ul>
                        <li><a href=" ">Web Designing</a></li>
                        <li><a href=" ">Branding &amp; Identity</a></li>
                        <li><a href="#">Free HTML5</a></li>
                        <li><a href="#">Handcrafted Templets</a></li>
                     </ul>
                  </div>
               </div>
               <div class="solutionlink">
                  <ul>
                     <li><a href=" ">Free Bootstrap Templets</a></li>
                     <li><a href=" ">Free HTML5 Templets</a></li>
                     <li><a href="#">Free HTML5 &amp; CSS3 Templets</a></li>
                     <li><a href="#">Handcrafted Templets</a></li>
                  </ul>
               </div>
               <div class="followus">
                  <h2>Follow Us</h2>
                  <ul>
                     <li><i class="fab fa-twitter" aria-hidden="true"></i>   &nbsp;  &nbsp;<a href=" ">twitter</a></li>
                     <li><i class="fab fa-facebook-f" aria-hidden="true"></i>    &nbsp;  &nbsp;<a href=" ">Facebook</a></li>
                     <li><i class="fab fa-google-plus-g" aria-hidden="true"></i> &nbsp;<a href="#">Google</a></li>
                     <li><i class="fab fa-instagram" aria-hidden="true"></i>     &nbsp;  &nbsp;<a href="#">Instagram</a></li>
                  </ul>
               </div>
            </div>
            <hr>
            <div class="footerbottom">
               <p>
                  © 2016 Free HTML5 Template.<br> All Rights reserved
                  <br>
                  Designed with <i class="fas fa-heart" aria-hidden="true"></i><span> FreeHTML5.co</span> Demo images by<span> Unsplash</span>
               </p>
            </div>
         </div>
      </footer>

      <!--Jquery File-->
      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <!--FontAwsome-->
      <script src="https://kit.fontawesome.com/3aab3be114.js"></script>
      <!--Silck Slider--> 
      <script src="js/slick.min.js"></script>
      <!--JS file-->
      <script type="text/javascript" src="js/web-functions.js"></script>
      <script type="text/javascript">  </script>
   </body>
</html>